# app-core

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candbright/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candbright/base/activity/: ActivityLifecycleListener.java  BaseActivity.java  BaseExitActivity.java  IActivityLifecycleListener.java
app/src/main/java/com/candbright/base/adapter/: BaseDiffAdapter.java  BaseViewHolder.java  DataHolder.java  DataItem.java  OnItemEventListener.java  SortedItem.java  SortedItemList.java
app/src/main/java/com/candbright/base/fragment/: BaseFragment.java  BaseToolFragment.java  FragmentLifecycleListener.java  IFragmentLifecycleListener.java
app/src/main/java/com/candbright/base/view/: BaseConstraintLayout.java
app/src/test/java/com/candbright/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
